* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1400px;
    height: 800px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    overflow: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.container::-webkit-scrollbar {
    width: 0;
}

.title {
    font-size: 50px;
    color: black;
    line-height: 30px;
    letter-spacing: 10px;
}

.top,
.center {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px 0px;
}

.top_card,
.center_card {
    height: 400px;
    border-radius: 10px;
    /* background-color: rgb(242, 242, 242); */
    background-color: darkblue;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.center {
    grid-template-columns: repeat(3, 1fr);
}

.card_title {
    font-size: 26px;
    color: white;
}

.function {
    font-size: 22px;
    color: #00FF00;
    text-align: center;
}